<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>The lord of the meals</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../common_styles.css">
</head>

<body>
    <span id="bar" onclick="openNav()">&#9776;</span>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="../menu/menu.html">Menu</a>
                </li>
                <li>
                    <a href="../reservation/reservation.html">Reservation</a>
                </li>
                <li>
                    <a href="../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>

    </nav>
    <header>
        <h1>Lord of the meals</h1>

    </header>

    <p>Enjoy most popular
        <span id="dish">dishes</span> around the world</p>

    <script src="../navbar.js"></script>
</body>

</html>