<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="../common_styles.css">
</head>

<body>

    <div class="header_img"></div>

    <h2 class="line">
        <span id="header">Contact</span>
    </h2>

    <span id="bar" onclick="openNav()">&#9776;</span>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
            <ul>
                <li>
                    <a href="../home/home.html">Home</a>
                </li>
                <li>
                    <a href="../menu/menu.html">Menu</a>
                </li>
                <li>
                    <a href="../reservation/reservation.html">Reservation</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3 id="details">Contact details</h3>
        <table>
            <tr>
                <td>
                    Email: hello@lodofmaels.com
                </td>
            </tr>
            <tr>
                <td>
                    Address: Teknologivegen 22, 2815Gjovik
                </td>
            </tr>
            <tr>
                <td>
                    Telf: 477 00 000
                </td>
            </tr>
        </table>

        <h3>opening times</h3>

        <table class="times">
            <tr>
                <td>
                    Mon - Thu: 15:00 - 21:00
                </td>
            </tr>
            <tr>
                <td>
                    Fri: 15:00 - 22:00
                </td>
            </tr>
            <tr>
                <td>
                    Sat: 14:00 - 22:00
                </td>
            </tr>
            <tr>
                <td>
                    Sun: 14:00 - 21:30
                </td>
            </tr>
        </table>
    </div>
    <div class="col">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1947.151070448492!2d10.678687016067368!3d60.78881818219313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641da14f80b6889%3A0x1145aeb60303d692!2sTeknologivegen+22%2C+2815+Gj%C3%B8vik!5e0!3m2!1sno!2sno!4v1511442385192">
        </iframe>
    </div>
    <div class="foot">
        <footer>
            <div class="social_media">
                <p>follow us on social media</p>
                <img src="images/fb.png" alt="fb_logo" class="logo">
                <img src="images/insta.png" alt="insta_logo" class="logo">
                <img src="images/twitter.png" alt="twitter_logo" class="logo">
            </div>
        </footer>
    </div>

    <script src="../navbar.js"></script>
</body>

</html>