<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="../common_styles.css">
</head>

<body>
    <div class="header_img">
        <h1>book your table online now</h1>
    </div>
    <h2 class="line">
        <span id="header">Reservation</span>
    </h2>
    <span id="bar" onclick="openNav()">&#9776;</span>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
            <ul>
                <li>
                    <a href="../home/home.html">Home</a>
                </li>
                <li>
                    <a href="../menu/menu.html">Menu</a>
                </li>
                <li>
                    <a href="reservation.html">Reservation</a>
                </li>
                <li>
                    <a href="../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="form">
        <form action="resver-table">

            <p>First Name</p>

            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <p>Last Name</p>

            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <p>Mobile number</p>

            <input type="text" id="mobile" name="number" placeholder="Your mobile number..">

            <p>Email</p>

            <input type="text" id="email" name="email" placeholder="Your email..">

            <p>Date</p>

            <input id="date" type="date">

            <p>Time</p>

            <input type="time" id="time">


            <div class="wrap"></div>
            <div class="form-wrap">
                <select id="adult">

                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2" selected>2</option>
                    <option value="3">3</option>
                </select>
                <label for="adult">Adult</label>
            </div>

            <div class="form-wrap">
                <select>

                    <option value="0" selected>0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <label for="adult">children</label>
            </div>

            <div class="form-wrap">
                <select>

                    <option value="0" selected>0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <label for="adult">infant</label>
            </div>

            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <script src="../navbar.js"></script>
</body>

</html>