<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="../common_styles.css">
</head>

<body>

    <div class="header_img">
    </div>
    <h2 class="line">
        <span id="header">Menu</span>
    </h2>

    <span id="bar" onclick="openNav()">&#9776;</span>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
            <ul>
                <li>
                    <a href="../home/home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="../reservation/reservation.html">Reservation</a>
                </li>
                <li>
                    <a href="../contact/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="menu-container"></div>


    <footer>
        <a class="top" href="menu.html">
            Top
        </a>
    </footer>


    <script src="../navbar.js"></script>
    <script src="menu.js"></script>
    <script src="helpers.js"></script>
    <script src="show-all-menus.js"></script>
</body>

</html>